<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First App</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
</head>
<body>
  <div class="wrap">
    <h1>Todo List App</h1>
    <form>
      <img src="" alt="">
      <input id="text-field" type="text" placeholder="Enter your task here">
      <input id="add-btn" class="btn" type="button" value="Add Item">
    </form>
    <ul>
    </ul>
  </div>
</body>
</html>